# EChat-Bot

./: README.md
echat/: pom.xml
echat/src/main/java/pw/rayz/echat/: Auditable.java  Configuration.java  EChat.java  JDABot.java  SpamFilter.java
echat/src/main/java/pw/rayz/echat/chat/: ChatListener.java  MessageAuthority.java  MessageFilter.java  MessageLogger.java
echat/src/main/java/pw/rayz/echat/chat/afk/: AFKHandler.java  AFKInstance.java
echat/src/main/java/pw/rayz/echat/chat/filter/: MessageFilter.java
echat/src/main/java/pw/rayz/echat/chat/filter/implementations/: IllegalChannelFilter.java  IllegalCharacterCountFilter.java  IllegalWordFilter.java  SpamFilter.java
echat/src/main/java/pw/rayz/echat/chat/hooks/: ChatHook.java
echat/src/main/java/pw/rayz/echat/chat/hooks/implementations/: AFKHook.java  AFKMentionHook.java  BloodHook.java  DatingHook.java  MockingHook.java
echat/src/main/java/pw/rayz/echat/commands/: Command.java  CommandExecution.java  CommandHandler.java
echat/src/main/java/pw/rayz/echat/commands/implementation/: AFKCommand.java  AbstractCommand.java  RetrieveCommand.java  StopCommand.java  UptimeCommand.java
echat/src/main/java/pw/rayz/echat/limits/: BannedWordListener.java  CharacterLimitListener.java  SelfieChannelListener.java  SpamFilterListener.java
echat/src/main/java/pw/rayz/echat/listeners/: ChatListener.java  PrivateMessageListener.java
echat/src/main/java/pw/rayz/echat/punishment/: Punishment.java  PunishmentType.java
echat/src/main/java/pw/rayz/echat/punishment/implementations/: AbstractPunishment.java  IllegalChannelChatInfraction.java  IllegalCharacterCountInfraction.java  IllegalWordInfraction.java  SpamInfraction.java
echat/src/main/java/pw/rayz/echat/questionable/: ContentEmbedBuilder.java  QuestionableContent.java
echat/src/main/java/pw/rayz/echat/urbandictionary/: Requester.java  UrbanDictionary.java
echat/src/main/java/pw/rayz/echat/urbandictionary/commands/: DefineCommand.java
echat/src/main/java/pw/rayz/echat/urbandictionary/request/: UrbanResponse.java
echat/src/main/java/pw/rayz/echat/utils/: EmbedBuilderTemplate.java  IdentityService.java
echat/src/main/java/pw/rayz/echat/utils/collections/: CircularStack.java
echat/src/main/java/pw/rayz/echat/utils/logging/: ConsoleLoggerFormatter.java
echat/src/test/java/: ConfigurationTest.java
